G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.11 (651)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=55.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0461,0,0,180.0*
21,1,0.0295,0.0559,0,0,180.0*
1,1,0.0098,-0.0148,0.0230*
1,1,0.0098,0.0148,0.0230*
1,1,0.0098,0.0148,-0.0230*
1,1,0.0098,-0.0148,-0.0230*
%
%ADD34ROUNDEDRECTD34*%
%ADD116R,0.0276X0.0354*%
%ADD117R,0.0787X0.0709*%
%ADD118R,0.0394X0.0500*%
D34*
X015318Y0201D02*
D03*
X014582D02*
D03*
D116*
X02865Y028297D02*
D03*
X028276Y029203D02*
D03*
X029024D02*
D03*
X03305D02*
D03*
X032302D02*
D03*
X032676Y028297D02*
D03*
X037174Y029203D02*
D03*
X036426D02*
D03*
X0368Y028297D02*
D03*
D117*
X029052Y02405D02*
D03*
X027348D02*
D03*
X031348D02*
D03*
X033052D02*
D03*
X035448D02*
D03*
X037152D02*
D03*
D118*
X015Y03405D02*
D03*
X0142D02*
D03*
X015Y0393D02*
D03*
X0142D02*
D03*
M02*
