------------------------------------------------------------------------------------------
Gerber File Extension Report For: ESP_PIC_V1.GBR   7/25/2024  10:44:42 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBS                Bottom Solder                           
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GBL                Bottom Layer                            
.GBP                Bottom Paste                            
.GTS                Top Solder                              
.GTP                Top Paste                               
.GPB                Bottom Pad Master                       
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM10               Mechanical 10                           
.GM12               Mechanical 12                           
.GM13               Mechanical 13                           
.GM16               Mechanical 16                           
.GM15               Mechanical 15                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
