----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESP_PIC_V1.PcbDoc   7/25/2024  10:44:59 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESP_PIC_V1-RoundHoles.TXT
ASCII SlotHoles File : ESP_PIC_V1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             101       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      31mil (0.787mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             12        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             14        PTH        0.00inch (0.00mm)
T10     45mil (1.143mm)                                           Round             5         PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             20        PTH        0.00inch (0.00mm)
T12     59mil (1.501mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T14     24mil (0.599mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              189

Two holes at same point : 2
-----------------------
4705,2195
4193,2195

Total Processing Time (hh:mm:ss) : 00:00:00
