G04:AMPARAMS|DCode=31|XSize=51.6mil|YSize=24.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0516,0.0183,0,0,180.0*
21,1,0.0455,0.0244,0,0,180.0*
1,1,0.0061,-0.0227,0.0092*
1,1,0.0061,0.0227,0.0092*
1,1,0.0061,0.0227,-0.0092*
1,1,0.0061,-0.0227,-0.0092*
%
G04:AMPARAMS|DCode=33|XSize=39.4mil|YSize=55.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0394,0.0461,0,0,90.0*
21,1,0.0295,0.0559,0,0,90.0*
1,1,0.0098,0.0230,0.0148*
1,1,0.0098,0.0230,-0.0148*
1,1,0.0098,-0.0230,-0.0148*
1,1,0.0098,-0.0230,0.0148*
%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=55.9mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0461,0,0,180.0*
21,1,0.0295,0.0559,0,0,180.0*
1,1,0.0098,-0.0148,0.0230*
1,1,0.0098,0.0148,0.0230*
1,1,0.0098,0.0148,-0.0230*
1,1,0.0098,-0.0148,-0.0230*
%
G04:AMPARAMS|DCode=41|XSize=17.7mil|YSize=59.1mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0177,0.0502,0,0,270.0*
21,1,0.0089,0.0591,0,0,270.0*
1,1,0.0089,-0.0251,-0.0044*
1,1,0.0089,-0.0251,0.0044*
1,1,0.0089,0.0251,0.0044*
1,1,0.0089,0.0251,-0.0044*
%
G04:AMPARAMS|DCode=42|XSize=17.7mil|YSize=59.1mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0177,0.0502,0,0,180.0*
21,1,0.0089,0.0591,0,0,180.0*
1,1,0.0089,-0.0044,0.0251*
1,1,0.0089,0.0044,0.0251*
1,1,0.0089,0.0044,-0.0251*
1,1,0.0089,-0.0044,-0.0251*
%
G04:AMPARAMS|DCode=54|XSize=59.6mil|YSize=32.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0596,0.0183,0,0,180.0*
21,1,0.0455,0.0324,0,0,180.0*
1,1,0.0141,-0.0227,0.0092*
1,1,0.0141,0.0227,0.0092*
1,1,0.0141,0.0227,-0.0092*
1,1,0.0141,-0.0227,-0.0092*
%
G04:AMPARAMS|DCode=57|XSize=47.4mil|YSize=63.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0474,0.0461,0,0,90.0*
21,1,0.0295,0.0639,0,0,90.0*
1,1,0.0178,0.0230,0.0148*
1,1,0.0178,0.0230,-0.0148*
1,1,0.0178,-0.0230,-0.0148*
1,1,0.0178,-0.0230,0.0148*
%
G04:AMPARAMS|DCode=58|XSize=47.4mil|YSize=63.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0474,0.0461,0,0,180.0*
21,1,0.0295,0.0639,0,0,180.0*
1,1,0.0178,-0.0148,0.0230*
1,1,0.0178,0.0148,0.0230*
1,1,0.0178,0.0148,-0.0230*
1,1,0.0178,-0.0148,-0.0230*
%
G04:AMPARAMS|DCode=62|XSize=25.7mil|YSize=67.1mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0257,0.0502,0,0,270.0*
21,1,0.0089,0.0671,0,0,270.0*
1,1,0.0169,-0.0251,-0.0044*
1,1,0.0169,-0.0251,0.0044*
1,1,0.0169,0.0251,0.0044*
1,1,0.0169,0.0251,-0.0044*
%
G04:AMPARAMS|DCode=63|XSize=25.7mil|YSize=67.1mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0257,0.0502,0,0,180.0*
21,1,0.0089,0.0671,0,0,180.0*
1,1,0.0169,-0.0044,0.0251*
1,1,0.0169,0.0044,0.0251*
1,1,0.0169,0.0044,-0.0251*
1,1,0.0169,-0.0044,-0.0251*
%
